FACEBOOK_APP_ID=314057632357878
FB_SECRET_KEY=87c89051bce49b64b20cc84ff311ba9a
NODE_ENV=development
DATABASE=mongodb://localhost:27017/outventuredev
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyBWFI8aDK-palAruXZBSENhwCLNnbtnLe0
SECRET=snickers
KEY=sweetsesh
